ï»¿<html lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Welcome</title>
<script src="js/music.js"></script>
<link rel="stylesheet" href="css/Neet.css">
<link rel="stylesheet" href="css/royal_preloader.css">
<link rel="stylesheet" href="css/headers.css">
<link rel="stylesheet" href="css/Navbar.css">
<link rel="stylesheet" href="css/pictures.css">
<script src="js/jquery.js"></script>
<script src="js/royal_preloader.js"></script>
<script src="js/royal_preloader.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/fade.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script type="text/javascript">
    Royal_Preloader.config({
        mode: 'number',
        showProgress: true,
        background: '#1d1d1d'
    });
</script>
<meta charset="UTF-8">
<meta name="description" content="K-Pop Archives a place to find allot of songs.">
<meta name="keywords"
    content="BlackPink,RedVelvet.Mamamoo,Momoland,Twice,BTS,Psy,YGEntertainment,YG.SMTown,1theK,JYP,JYPEntertainment,Jenniekimm,Jennie">
<meta name="author" content="K-Pop Archives">
<meta property="og:title" content="K-Pop archives" />
<meta property="og:description" content="K-Pop Archives, a place to find allot of K-Pop songs." />
<meta property="og:url" content="https://kpoparchives.com" />
<meta property="og:image" content="" />
<head>
</head>
<header class="header home main">
     <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="blackpink.html">BlackPink</a>
                    <a href="gidle.html">(G)I-DLE</a>
                    <a href="#about">About</a>
                  </div>
    <div class="pagecontent">
           
                  
            <h1 class="title">K-POP.</h1>
            <h1 class="Subtitle">The style of music that took<br> over the world by storm.</h1>


        </div>
    </header>
    <body>
        <section class="section">

        <h2 class="title">What is K-POP?</h2><br>   
        
             
                        
                       K-pop (abbreviation of Korean pop; Hangul: ì¼ì´í) is a genre of popular music originating in South Korea. While the modern form of K-pop can be traced back to the early 90s,
                         the term itself has been popularized since the 2000s, replacing the term Gayo (ê°ì), which also refers to domestic pop music in South Korea.
                          Although it generally indicates "popular music" within South Korea, the term is often used in a narrower sense to describe a modern form of South Korean pop that is influenced by styles 
                          and genres from around the world, such as experimental, jazz, gospel, hip hop, R&B, reggae, electronic dance, folk, country, and classical on top of its traditional Korean music roots.
                           The more modern form of the genre emerged with the formation of one of the earliest K-pop groups, Seo Taiji and Boys, in 1992. Their experimentation with different styles and genres of music and 
                           integration of foreign musical elements helped reshape and modernize South Korea's contemporary music scene
                           
                                Modern K-pop "idol" culture began with the boy band H.O.T. in 1996, as K-pop grew into a subculture that amassed enormous fandoms of teenagers and young adults.
                                After a slump in early K-pop, from 2003 TVXQ and BoA started a new generation of K-pop idols that broke the music genre into the neighboring Japanese market and continue to popularize K-pop 
                                internationally today. With the advent of online social networking services and Korean TV shows, the current spread of K-pop and Korean entertainment, known as the Korean Wave, 
                                is seen not only in East Asia and Southeast Asia, but also in India, Latin America, North Africa, the Middle East and throughout the Western world, gaining a widespread global audience. 
                          
            </div>
   
    </section>
    <section class="section">
        <div class="row"> 
            <div class="column">
                <h2 class="title">Who are the big record labels?</h2>
                <p></p>

</body>

</html>